
# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# day = int(input('Введите номер дня недели: '))
# if day == 6 or day == 7:
#     print('да')
# elif day >= 1 and day <= 6:
#     print('нет')
# else:
#     print('Недопустимое значение')






# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input('Введите х: '))
# y = int(input('Введите y: '))
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')
# elif x == 0 or y == 1:
#     print('Ось координат')





# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


# q = int(input('Введите номмер четверти: '))
# if q == 1:
#     print ('x от 0 до ∞, y от 0 до ∞')
# elif q == 2:
#     print ('x от 0 до -∞, y от 0 до ∞')
# elif q == 3:
#     print ('x от 0 до -∞, y от 0 до -∞')
# elif q == 4:
#     print ('x от 0 до ∞, y от 0 до -∞')
# else:
#     print('Недопустимое значение')





# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

import math
AB = math.sqrt((x2 - x1)**2 + (y2-y1)**2)
print(str(AB) [:4])