# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

a = float(input('Ведите число: '))
sum = 0
while a > 0:
    if a >= 1:
        sum += a % 10
        a //= 10
    elif a < 1:
        a = str(a)
        a = (a [2:])
        a = float(a)
        sum += a % 10
        a //= 10
        
print('Сумма цифр числа =', round(sum))
